CLIENT_ID="789869224448-4c14b1n3j4kp76v4dk5j3rf4675fqdao.apps.googleusercontent.com"
CLIENT_SECRET="HSCam0ss18CZ1NSF8jOEM3pd "
REFRESH_TOKEN="1/b61GyKVceRhCQPCeSd84X87K5hKEUkqyGLeTYKaf12I"
ACCESS_TOKEN="ya29.GlvvBRVz2NzvUa8uYHSjE6mDtunuNFCza_LgNQ0mwWTbYuvkXb9VgHfRwmy_N1gWgUvspCNOtlnvF8H5vLSXxuBPS23cjdwYKf8g8BMtZQCZfBBTgrZpZLjs5vYl"
SPREADSHEET_ID="1Qh52QMJSGIttMaVCPvToDcSTGoDPQQksxcn0srRQe7A"
SHEET_NAME="Sheet1"
SENDER="winma@wso2.com"
USER_ID="winma@wso2.com"
SHEET_NAME2="Sheet2"

AUTHTOKEN="15319f87d076b858f2cafa2a53c261a9"
ACCOUNTSID="ACeac7afb267be7520d2352ecfb6f0d56c"